<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="details"
            type="com.movie.android.domain.Details" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/mPadding">

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_details"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/lMargin"
                    android:textSize="@dimen/xxlTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="@dimen/lMargin"
                    android:contentDescription="@string/description"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:background="@color/dark_background"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.ilkinyazar.moviedetails.MovieDetailsFragment">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="0dp"
                    android:layout_height="223dp"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/ic_placeholder" />


                <View
                    android:id="@+id/shadowView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_banner_shadow_bot"
                    app:layout_constraintBottom_toBottomOf="@+id/banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/miniImage"
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    android:layout_marginStart="@dimen/xlMargin"
                    android:layout_marginTop="@dimen/_xlMargin"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner"
                    app:shapeAppearanceOverlay="@style/corneredImage"
                    tools:srcCompat="@drawable/ic_placeholder" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="@dimen/xxxlmargin"
                    android:text="@{details.original_title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxlTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/miniImage"
                    app:layout_constraintTop_toTopOf="@+id/miniImage"
                    tools:text="Movie Title Movie Title Movie Title" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="@dimen/sPadding"
                    android:text="@{details.release_date}"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/lTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/miniImage"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="Release Date" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mMargin"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="@{details.voteAverage}"
                    android:stepSize="0.1"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/subtitle"
                    app:layout_constraintTop_toBottomOf="@+id/subtitle"
                    tools:rating="8.1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genreRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mMargin"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal"
                    android:textSize="@dimen/xlTextSize"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/miniImage"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_genre" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lMargin"
                    android:text="@{details.overview}"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/xxlTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/overviewTitle"
                    app:layout_constraintTop_toBottomOf="@+id/overviewTitle"
                    tools:text="Lorem ipsum dolor sit aedunt sem, quis fringilla mi tincidunt sit amet. Aenean vulputate tortor lorem, id blandit dolor pellentesque a. Curabitur diam leo. Nullam" />

                <TextView
                    android:id="@+id/overviewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xlMargin"
                    android:text="@string/overview"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxlTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/miniImage"
                    app:layout_constraintTop_toBottomOf="@+id/miniImage" />

                <TextView
                    android:id="@+id/similarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lMargin"
                    android:text="@string/similar_movies"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxlTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/overview"
                    app:layout_constraintTop_toBottomOf="@+id/overview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontalSimilarsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lMargin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/similarTitle"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_movie_horizontal" />

                <TextView
                    android:id="@+id/recommendationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lMargin"
                    android:text="@string/recommendation_movies"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xxlTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/overview"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalSimilarsList" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontalRecommendationList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lMargin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommendationTitle"
                    tools:listitem="@layout/item_movie_horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/DarkProgressBar"/>

    </LinearLayout>

</layout>