# Movie

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/android/: App.kt  MainActivity.kt
app/src/main/java/com/movie/android/app/: App.kt
app/src/main/java/com/movie/android/data/: ActorDetailsRepository.kt  ActorListRepository.kt  ApiInterceptor.kt  ApiServices.kt  DetailsRepository.kt  ExploreRepository.kt  MainMovieRepository.kt  MainRepository.kt  MovieDetailsRepository.kt  MovieListRepository.kt  PopularMovieRepository.kt  PopularRepository.kt  SearchRepository.kt  UpcomingRepository.kt
app/src/main/java/com/movie/android/data/db/: HistoryDao.kt  HistoryDatabase.kt  MovieDatabase.kt  SearchHistory.kt
app/src/main/java/com/movie/android/data/network/: ApiInterceptor.kt  ApiServices.kt  ExploreRepository.kt
app/src/main/java/com/movie/android/datamodel/: MoviesList.kt  Result.kt
app/src/main/java/com/movie/android/details/: DetailUiState.kt  DetailsDataModel.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt  GenreAdapter.kt  GenreHolder.kt  HorizontalMovieAdapter.kt  HorizontalMovieHolder.kt  ShowMoreHolder.kt
app/src/main/java/com/movie/android/di/: MainModule.kt  ViewModule.kt
app/src/main/java/com/movie/android/domain/: ActorDetails.kt  ActorList.kt  ActorMovies.kt  BelongsToCollection.kt  Dates.kt  Details.kt  Explore.kt  Genre.kt  History.kt  HorizontalItem.kt  Movie.kt  MovieDetails.kt  MovieList.kt  Movies.kt  MoviesList.kt  ProductionCompany.kt  ProductionCountry.kt  SearchHistory.kt  SpokenLanguage.kt  Upcomings.kt
app/src/main/java/com/movie/android/domain/details/: BelongsToCollection.kt  Details.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Recommendation.kt  Recommendations.kt  Similarities.kt  Similarity.kt  SpokenLanguage.kt
app/src/main/java/com/movie/android/domain/explore/: ExploreItem.kt
app/src/main/java/com/movie/android/domain/popular/: Movie.kt  MoviesList.kt
app/src/main/java/com/movie/android/explore/: Bindings.kt  ExploreAdapter.kt  ExploreDataModel.kt  ExploreFragment.kt  ExploreItem.kt  ExploreRepository.kt  ExploreUiState.kt  ExploreViewModel.kt  HorizontalPopularHolder.kt  HorizontalUpcomingHolder.kt
app/src/main/java/com/movie/android/features/details/: DetailUiState.kt  DetailsDataModel.kt  DetailsFragment.kt  DetailsViewModel.kt  GenreAdapter.kt  GenreHolder.kt  HorizontalMovieAdapter.kt  HorizontalMovieHolder.kt  ShowMoreHolder.kt
app/src/main/java/com/movie/android/features/explore/: Bindings.kt  ExploreAdapter.kt  ExploreDataModel.kt  ExploreFragment.kt  ExploreItem.kt  ExploreUiState.kt  ExploreViewModel.kt  HorizontalPopularHolder.kt  HorizontalUpcomingHolder.kt
app/src/main/java/com/movie/android/features/popular/: PopularFragment.kt  PopularUiState.kt  PopularViewModel.kt  VerticalMovieAdapter.kt  VerticalMovieHolder.kt
app/src/main/java/com/movie/android/features/upcomings/: UpcomingFragment.kt  UpcomingUiState.kt  UpcomingViewModel.kt
app/src/main/java/com/movie/android/picasso/: PicassoService.kt
app/src/main/java/com/movie/android/popular/: PopularFragment.kt  PopularRepository.kt  PopularUiState.kt  PopularViewModel.kt  VerticalMovieAdapter.kt  VerticalMovieHolder.kt
app/src/main/java/com/movie/android/presentation/: FireBaseService.kt  MainActivity.kt
app/src/main/java/com/movie/android/presentation/features/: SearchFragment.kt
app/src/main/java/com/movie/android/recyclerviews/: RecyclerPopularMoviesAdapter.kt
app/src/main/java/com/movie/android/repository/: MainRepository.kt
app/src/main/java/com/movie/android/retrofit/: ApiClient.kt  ApiServices.kt  RetrofitServiceForPopularList.kt
app/src/main/java/com/movie/android/utils/: Bindings.kt  DetailUiState.kt  DetailsDataModel.kt  EndlessScroller.kt  ExploreDataModel.kt  ExploreUiState.kt  FragmentEx.kt  MainUiState.kt  ViewExt.kt
app/src/main/java/com/movie/android/view/: MainActivity.kt
app/src/main/java/com/movie/android/viewmodel/: LatestNewsUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_banner_shadow_bot.xml  bg_banner_shadow_left.xml  bg_boarder.xml  bg_genre.xml  bg_imageborder.xml  bg_progressbar.xml  bg_rate.xml  bg_shadow_banner.xml  ic_baseline_search_24.xml  textviewshapes.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor_details.xml  fragment_actor_list.xml  fragment_details.xml  fragment_explore.xml  fragment_main.xml  fragment_movie_details.xml  fragment_populars.xml  fragment_search.xml  fragment_upcoming.xml  item_actor_horizontal.xml  item_actor_list_horizontal.xml  item_actor_movies.xml  item_actor_vertical.xml  item_empty.xml  item_genre.xml  item_genre_detail.xml  item_horizontalmoviefeature.xml  item_knownfor_horizontal.xml  item_list_popular.xml  item_list_upcoming.xml  item_movie.xml  item_movie_horizontal.xml  item_movie_list_horizontal.xml  item_movie_list_vertical.xml  item_movie_vertical.xml  item_popular_image.xml  item_popular_title.xml  item_recommendation.xml  item_search_history.xml  item_search_results.xml  item_show_more_horizontal.xml  item_similar.xml  item_upcoming_image.xml  item_upcoming_title.xml  layoutrecylcermovie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/movie/android/data/: CustomTestRunner.kt  SearchRepositoryTest.kt  TestApp.kt  TestInterceptor.kt  testModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/movie/android/data/: ActorDetailsRepository.kt  MovieDetailsRepository.kt  MovieListRepository.kt  SearchRepository.kt
domain/: build.gradle
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: fragment_search.xml  item_search_results.xml
features/search/src/main/res/navigation/: search_flow.xml
features/search/src/main/res/values/: nav_id.xml  strings.xml
(+251 files in other folders)
