dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Movie"
include ':app'
include ':domain'
include ':data'
include ':features:search'
include ':features:actordetails'
include ':features:moviedetails'
include ':features:explore'
include ':features:movielist'
include ':features:actorlist'
