plugins {
  id 'com.android.library'
  id 'kotlin-android'
}
apply plugin:'kotlin-kapt'

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.movie.android.data.utils.CustomTestRunner"
    buildConfigField 'String', 'API_URL', "\"$API_URL\""
    buildConfigField 'String', 'API_KEY', "\"$API_KEY\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  def retrofit_version = "2.9.0"
  def room_version = "2.3.0"

  implementation project(":domain")
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

  implementation 'androidx.core:core-ktx:1.6.0'

  //Retrofit and Gson Converter
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  api "io.insert-koin:koin-android:3.1.2"
  androidTestApi("io.insert-koin:koin-test:3.1.2")
  androidTestApi("androidx.test:runner:1.4.0")
  androidTestApi("androidx.test.ext:junit:1.1.3")
  androidTestApi("junit:junit:4.13.2")
  androidTestApi("com.google.truth:truth:1.1.3")
  androidTestApi("org.mockito:mockito-core:3.9.0")
  androidTestApi("com.linkedin.dexmaker:dexmaker-mockito:2.28.1")
  androidTestApi("org.mockito.kotlin:mockito-kotlin:3.2.0")
//  androidTestApi("org.mockito:mockito-inline:3.7.7")
  androidTestApi("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0")
}