plugins {
  id 'com.android.library'
  id 'kotlin-android'
}
apply plugin:'kotlin-kapt'

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField 'String', 'API_URL', "\"$API_URL\""
    buildConfigField 'String', 'API_KEY', "\"$API_KEY\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  def retrofit_version = "2.9.0"
  def koin_version = "3.1.2"
  def room_version = "2.3.0"

  implementation project(":domain")
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

  implementation 'androidx.core:core-ktx:1.6.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //Retrofit and Gson Converter
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

  // Koin main features for Android (Scope,ViewModel ...)
  implementation "io.insert-koin:koin-android:$koin_version"

  testImplementation 'junit:junit:4.13.2'

  //Room
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
}