<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ilkinyazar.moviedetails.MovieDetailsFragment"
        android:label="fragment_details" >

        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_detailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >

            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/action_detailsFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" >
            <argument
                android:name="listId"
                app:argType="integer"
                app:nullable="false"/>
            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.movie.android.movielist.MovieListFragment"
        android:label="MovieListFragment" >

        <argument
            android:name="listId"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_movieListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >

            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.ilkinyazar.explore.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_exploreFragment_to_movieListFragment"
            app:destination="@id/movieListFragment">

            <argument
                android:name="listId"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/action_exploreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >

            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/action_exploreFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" >
            <argument
                android:name="personId"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_actorListFragment"
            app:destination="@id/actorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.ilkinyazar.actordetails.ActorDetailsFragment"
        android:label="ActorDetailsFragment" >
        <argument
            android:name="personId"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_actorDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >
            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_actorDetailsFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" >
            <argument
                android:name="listId"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.movie.android.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >
            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/actorListFragment"
        android:name="com.android.movie.actorlist.ActorListFragment"
        android:label="ActorListFragment" >
        <action
            android:id="@+id/action_actorListFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" >
            <argument
                android:name="personId"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>

</navigation>