<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.movie.android.details.DetailsFragment"
        android:label="fragment_details" >

        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_detailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >

            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.movie.android.popular.PopularFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >

            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.movie.android.explore.ExploreFragment"
        android:label="ExploreFragment" />

</navigation>